<!DOCTYPE HTML>
<!--
	Miniport by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Christopher Aedo, Tactical Technologist</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Nav -->
			<nav id="nav">
				<ul class="container">
					<li><a href="#top">Top</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#work">Work</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>

		<!-- Home -->
			<article id="top" class="wrapper style1">
				<div class="container">
					<div class="row">
						<div class="col-4 col-5-large col-12-medium">
							<span class="image fit"><img src="images/headshot.jpg" alt="" /></span>
						</div>
						<div class="col-8 col-7-large col-12-medium">
							<header>
								<h1>Hi. I'm <strong>Christopher Aedo</strong>.</h1>
							</header>
							<p>I am an <strong>independent Medicare insurance broker</strong>, with a background in technology, and I try my best to be an <strong>earnest human</strong>.</p>
							<a href="#work" class="button large scrolly">Learn about what I do</a>
						</div>
					</div>
				</div>
			</article>

		<!-- About -->
			<article id="about" class="wrapper style2">
				<div class="container">
					<header>
						<h2>Independent Medicare Broker</h2>
						<p>After a 30-year career in tech, ranging from innovative startups to industry giants like IBM, I found myself deeply
							involved in health-tech. My work focused on optimizing molecular diagnostic tests, a mission driven by making 
							healthcare more accessible and affordable for everyone. This professional journey sparked a profound realization: I 
							wanted to shift to a career where I could make a tangible difference in people's lives every day.</p>
						<p>&nbsp;</p><p>My personal experiences, including providing care for my aging parents and navigating the complex health 
							insurance landscape, have taught me the true value of compassion and diligence. From my father's challenges and 
							complications from a stroke to managing my mother's ovarian cancer treatment, I learned the vital importance of 
							advocacy and persistence to secure the best care possible.</p>
					</header>

					<footer>
						<a href="#work" class="button large scrolly">See some of my previous work</a>
					</footer>
				</div>
			</article>

		<!-- Work -->
			<article id="work" class="wrapper style3">
				<div class="container">
					<header>
						<h2>Places I've worked, things I've done</h2>
					</header>
					<div class="row">
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="https://opentrons.com/" target="_blank" class="image featured"><img src="images/prl-logo.jpg" alt="" /></a>
								<h3>VP Software Engineering</h3>
								<h4><a href="https://opentrons.com/" target="_blank">Pandemic Response Labs</a></h4>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="https://teradata.com/" target="_blank" class="image featured"><img src="images/teradata-logo.jpg" alt="" /></a>
								<h3>Director, Product Management</h3>
								<h4><a href="https://teradata.com" target="_blank">Teradata</a></h4>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="https://ibm.com" target="_blank" class="image featured"><img src="images/ibm-logo.jpg" alt="" /></a>
								<h3>Developer Advocacy Program Manager</h3>
								<h4><a href="https://ibm.com" taget="_blank">IBM</a></h4>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="https://mirantis.com" target="_blank" class="image featured"><img src="images/mirantis-logo.jpg" alt="" /></a>
								<h3>Product Architect</h3>
								<h4><a href="https://mirantis.com">Mirantis</a></h4>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<img src="images/morphlabs-logo.jpg" alt="" />
								<h3>Chief Technology Officer</h3>
								<h4>Morphlabs</h4>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="https://github.com/aedocw/epub2tts" target="_blank" class="image featured"><img src="images/epub2tts-logo.jpg" alt="" /></a>
								<h3>Creator, Maintainer</h3>
								<h4><a href="https://github.com/aedocw/epub2tts" target="_blank">epub2tts</a></h4>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="https://casahelpskids.org" target="_blank" class="image featured"><img src="images/casa-logo.jpg" alt="" /></a>
								<h3>Volunteer Court Appointed Special Advocate</h3>
								<h4><a href="https://casahelpskids.org" target="_blank">CASA</a></h4>
							</article>
						</div>
					</div>
				</div>
			</article>

		<!-- Contact -->
			<article id="contact" class="wrapper style4">
				<div class="container medium">
					<header>
						<h2>Let me help you navigate Medicare.</h2>
						<p>Email: <a href="mailto:chris@howardinsuranceagency.com">chris@howardinsuranceagency.com</a></p>
					</header>
						<div class="col-12">
							<hr />

						</div>
					</div>
					<footer>
						<ul id="copyright">
							<li>&copy; Christopher Aedo. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>
				</div>
			</article>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
