<html>
<head>
  <title>Staying Safe Online</title>
  
  <style>
    body {
      font-family: "Arial", sans-serif;
      background-color: #f0f0f0;
    }
    
    h1 {
      color: #006994;  
      text-align: center;
    }
    
    p {
      font-size: 14px;
      line-height: 1.5;
    }
    
    .container {
      max-width: 800px;
      margin: 30px auto;
      background-color: #fff;
      padding: 30px;  
      border-radius: 10px;
      box-shadow: 2px 4px 16px rgba(0,0,0,.2); 
    }
    
    .resources {
      display: flex;
      flex-wrap: wrap;  
    }
    
    .resource {
      width: 45%;
      margin: 20px 10px;
      padding: 20px;
      background-color: #f0f0f0;
      border-radius: 8px;  
    }
    
    a {
      color: #006994;
      text-decoration: none;  
    }
    
    a:hover {
      text-decoration: underline; 
    }
  </style>
</head>

<body>

  <div class="container">

    <h1>Internet Safety Resources</h1>  

    <p>Thanks to the flexibility provided by my work helping seniors navigate Medicare at <a href="https://howardinsuranceagencyforseniors.com" target="_blank">Howard Insurance Agency</a>,
    I am able to make time to speak with folks about staying safe online. If you know of an organization that would appreciate a presentaion on staying safe online, please contact me at <a href="mailto:Chris@HowardInsuranceAgency.com">Chris@HowardInsuranceAgency.com</a>!</p>
    <p>If you or anyone you know has questions or could use any help with medicare,
    <a href="https://howardinsuranceagencyforseniors.com/contact-us/" target="_blank">please schedule time to talk with me</a>!</p>

    <p>Here are some useful links to help you learn more about protecting your security and privacy online:</p>

    <div class="resources">

      <div class="resource">
        <h3><a href="#">Links to online safety resources</a></h3> 
        <ul>
        <li><a href="https://www.ftc.gov/news-events/news/press-releases/2024/02/nationwide-fraud-losses-top-10-billion-2023-ftc-steps-efforts-protect-public" target="_blank">FTC Fraud Report with 2023 data</a>
        <li><a href="https://www.reddit.com/r/Scams/wiki/index/automoderator/" target="_blank">List of scams from Reddit/r/scams</a>
        <li><a href="https://www.reddit.com/r/scams/" target="_blank">Reddit Scams subreddit</a>
        <li><a href="https://consumer.ftc.gov/identity-theft-and-online-security/online-privacy-and-security" target="_blank">FTC Online Privacy and Safety Resources</a>
        <li><a href="https://consumer.ftc.gov/consumer-alerts/2019/06/put-brakes-phony-online-car-sales" target="_blank">Phony online car sales</a>
        <li><a href="https://www.aura.com/learn/instagram-scams" target="_blank">Top 10 Instagram scams</a>
        <li><a href="https://www.aura.com/learn/fake-bank-text-messages" target="_blank">Fake bank text messages</a>
        <li><a href="https://haveibeenpwned.com/" target="_blank">Have I Been Pwned</a> will check known data breaches for your email address. You can also subscribe to updates to get an alert any time your email appears in a new data breach - this is highly recommended!
        <li><a href="https://www.usa.gov/credit-freeze" target="_blank">How to place or lift a security freeze</a> - EVERYONE should place a security freeze on their credit report. This restricts access to your credit report and can help protect your identify from being used fraudulently.
        <li><a href="https://www.tigard-or.gov/Home/Components/Calendar/Event/5551/96" target="_blank">Information Evaluation for Adults</a> - an excellent online course detailing how to find and evaluate information.
        <li><a href="https://onpointcu.wistia.com/medias/a2hhy9km27?mkt_tok=MzQyLUtIQi0zNzIAAAGWwfurXjcnxN-8raGI45t-vXw0xiCfSeaX08PLmoJihJmSs-sm2_ARJFBhF6CXIP_aMOC2cugxjEoZkhqvOmCqxx6Q95GjlUh9PZMjPj9qGqo" target="_blank">OnPoint Credit Union Cyber Security Webinar (10/25/2024)</a> - this was a really good webinar about one hour long.
        </ul>
      </div>

      <div class="resource">   
        <h3><a href="#">Data Breaches</a></h3>
        The NPR show "Planet Money" had two really great episodes covering data breaches.
        <ul>
        <li><a href="https://www.npr.org/2024/10/30/1211165444/ticketmaster-snowflake-data-breach-hack" target="_blank">Planet Money: So your data was stolen in a data breach</a>
        <li><a href="https://www.npr.org/2026/01/01/1197997568/data-breach-news-you-can-use" target="_blank">How useful, really, are the steps you can take after a data breach?</a></li>
        </ul>
      </div>

      <div class="resource">
        <h3><a href="#">Credit Freeze (do this!)</a></h3> 
        <p>From <a href="https://www.usa.gov/credit-freeze" target="_blank">https://www.usa.gov/credit-freeze</a>:</p>
        <p>"A credit freeze restricts access to your credit report. If you suspect your personal information or identity was stolen, placing a credit freeze can help protect you from fraud."</p>
        <ul>
        <li><a href="https://www.transunion.com/credit-freeze" target="_blank">Trans-Union Credit Freeze</a></li>
        <li><a href="https://www.experian.com/help/credit-freeze/" target="_blank">Experian Credit Freeze</a></li>
        <li><a href="https://www.equifax.com/personal/credit-report-services/credit-freeze/" target="_blank">Equifax Credit Freeze</a></li>
        </ul>
      </div>

      <div class="resource">   
        <h3><a href="#">Reporting Scams</a></h3>
        Report fraudulent activity to the FTC here
        <ul>
        <li><a href="https://reportfraud.ftc.gov/#/" target="_blank">FTC Fraud Reporting Site</a>
        </ul>
      </div>

      <div class="resource">   
        <h3><a href="#">Stories and articles</a></h3>
        I'll add more links here over time to any good stories and articles about scams.
        <ul>
        <li><a href="https://www.thecut.com/article/amazon-scam-call-ftc-arrest-warrants.html" target="_blank">How I Got Scammed Out Of $50k</a>
        <li><a href="https://www.troyhunt.com/thanks-fedex-this-is-why-we-keep-getting-phished/" target="_blank">FedEx and phishing scams</a>
        <li><a href="https://krebsonsecurity.com/2022/08/paypal-phishing-scam-uses-invoices-sent-via-paypal/" target="_blank">Service refund scam</a>
        <li><a href="https://krebsonsecurity.com/2022/08/paypal-phishing-scam-uses-invoices-sent-via-paypal/" target="_blank">Norton Renewal scam</a>
        <li><a href="https://www.youtube.com/watch?v=pLPpl2ISKTg" target="_blank">Pig Butchering Scams: Last Week Tonight with John Oliver</a>
        <li><a href="https://pluralistic.net/2024/02/05/cyber-dunning-kruger/#swiss-cheese-security" target="_blank">Credit union ATM scam</a>
        <li><a href="https://www.usatoday.com/story/news/investigations/2024/02/22/thousands-of-americans-fall-prey-to-mexican-cartel-cjng-timeshare-scam/72695295007/" target="_blank">Mexican cartel timeshare scam</a>
        <li><a href="https://www.bbc.com/news/world-asia-68562643" target="_blank">600+ enslaved people rescued from scam center</a>
        <li><a href="https://web.archive.org/web/20240321152741/https://www.wired.com/story/what-is-pig-butchering-scam/" target="_blank">What is a Pig Butchering Scam (in Wired)</a>
        <li><a href="https://podcasts.apple.com/us/podcast/whos-behind-these-scammy-text-messages-weve-all-been/id1614253637?i=1000648461088" target="_blank">PODCAST - who is behind these scammy text messages?</a>
        <li><a href="https://darknetdiaries.com/episode/141/" target="_blank">PODCAST - The Pig Butcher</a>
        <li><a href="https://www.youtube.com/@PleasantGreen" target="_blank">Pleasant Green YouTube channel</a> - excellent videos on scams
        </ul>
      </div>

      <div class="resource">
        <h3><a href="#">Passowrd Managers & 2FA</a></h3> 
        Here's a list of password managers and a link to a detailed review from Wirecutter.
        <ul>
        <li><a href="https://www.bitwarden.com" target="_blank">Bitwarden</a> <-- my personal favorite!
        <li><a href="https://www.wired.com/story/apple-new-password-manager-2fa-iphone-ipad/" target="_blank">Apple Password Manager</a>
        <li><a href="https://1password.com/" target="_blank">1Password</a>
        <li><a href="https://www.lastpass.com/" target="_blank">LastPass</a>
        <li><a href="https://www.nytimes.com/wirecutter/reviews/best-password-managers/" target="_blank">WireCutter review of password managers</a>
        <li><a href="https://authy.com/" target="_blank">Authy two-factor auth application</a>
        </ul>
      </div>

      <div class="resource">   
        <h3><a href="#">Presentation Slides</a></h3>
        Slides from the "Don't Fall For It!" presentation
        <ul>
        <li><a href="dont-fall-for-it.pdf" target="_blank">Presentation slides</a>
        </ul>
      </div>

  </div>

</body>
</html>
